{
  "name": "disease-prediction-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.525.0",
    "postcss": "^8.5.6",
    "recharts": "^3.0.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11"
  }
}
